# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.2.0"
synopsis: "ASLP connector using marshalling over a Unix socket"
maintainer: ["ailrst"]
authors: ["ailrst"]
license: "BSD-3-Clause"
homepage: "https://github.com/UQ-PAC/aslp-rpc"
doc: "https://uq-pac.github.io/aslp-rpc/aslp_client_server_ocaml"
bug-reports: "https://github.com/UQ-PAC/aslp-rpc/issues"
depends: [
  "dune" {>= "3.6"}
  "ocaml"
  "mtime"
  "aches"
  "asli"
  "aslp_offline"
  "lwt"
  "ppx_expect_nobase" {>= "0.17.2.2"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/UQ-PAC/aslp-rpc.git"
