# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "REST server for ASLp"
description: ""
maintainer: ["ailrst"]
authors: ["ailrst"]
license: "BSD-3-Clause"
homepage: "https://github.com/ailrst/aslp-rpc"
doc: "https://github.com/ailrst/aslp-rpc/aslp-server-http"
bug-reports: "https://github.com/ailrst/aslp-rpc/issues"
depends: [
  "dune" {>= "2.8"}
  "ocaml" {>= "5.0"}
  "eio"
  "cohttp-eio"
  "yojson"
  "asli"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ailrst/aslp-rpc.git"
pin-depends: ["asli.dev" "git+https://github.com/UQ-PAC/aslp.git"]
