# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "ASLP connector using marshalling over a Unix socket"
description: "ASLP connector using marshalling over a Unix socket"
maintainer: ["ailrst"]
authors: ["ailrst"]
license: "BSD-3-Clause"
homepage: "https://github.com/UQ-PAC/aslp-rpc"
bug-reports: "https://github.com/UQ-PAC/aslp-rpc/issues"
depends: [
  "dune" {>= "3.6"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/UQ-PAC/aslp-rpc.git"
